name=Rotarylib4ESP32
version=0.0.1
author=Norbert Wilms
maintainer=Norbert Wilms
sentence=Use a rotary encoder as an input device.
paragraph=This library decodes the signals from a rotary encoder.
category=Signal Input/Output
architectures=*
